# Lemillion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolgenx/lemillion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revolgenx/weaverx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolgenx/lemillion/: google-services.json
app/src/main/java/com/revolgenx/lemillion/activity/: AboutActivity.kt  MainActivity.kt  TorrentMetaActivity.kt
app/src/main/java/com/revolgenx/lemillion/adapter/: BaseRecyclerViewAdapter.kt  FilesTreeAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/revolgenx/lemillion/adapter/meta/: TorrentFile.kt  TorrentFolder.kt  TorrentName.kt
app/src/main/java/com/revolgenx/lemillion/app/: App.kt
app/src/main/java/com/revolgenx/lemillion/core/: CoreModules.kt
app/src/main/java/com/revolgenx/lemillion/core/book/: Book.kt  BookProtocol.kt
app/src/main/java/com/revolgenx/lemillion/core/db/: BaseRepository.kt  LemillionDatabase.kt  WeaverXDatabase.kt
app/src/main/java/com/revolgenx/lemillion/core/exception/: MagnetLoadException.kt  TorrentException.kt
app/src/main/java/com/revolgenx/lemillion/core/preference/: LemillionPreference.kt
app/src/main/java/com/revolgenx/lemillion/core/receiver/: NotificationReceiver.kt  WifiReceiver.kt
app/src/main/java/com/revolgenx/lemillion/core/service/: MainService.kt  ServiceConnector.kt
app/src/main/java/com/revolgenx/lemillion/core/sorting/: BaseSorting.kt
app/src/main/java/com/revolgenx/lemillion/core/torrent/: Torrent.kt  TorrentActiveState.kt  TorrentDsl.kt  TorrentEngine.kt  TorrentState.kt  TorrentStatus.kt
app/src/main/java/com/revolgenx/lemillion/core/util/: FileIOUtil.kt  Resource.kt  Util.kt
app/src/main/java/com/revolgenx/lemillion/debug/: LemillionTree.kt
app/src/main/java/com/revolgenx/lemillion/dialog/: AddBookBottomSheetDialog.kt  AddTorrentBottomSheetDialog.kt  BookMetaBottomSheetDialog.kt  DialogDsl.kt  TorrentMetaBottomSheetDialog.kt
app/src/main/java/com/revolgenx/lemillion/event/: BookAddedEvent.kt  BookEvent.kt  BookRemovedEvent.kt  OnBackPressed.kt  ShutdownEvent.kt  TorrentAddedEvent.kt  TorrentEngineEvent.kt  TorrentEvent.kt  TorrentRecheckEvent.kt  TorrentRemovedEvent.kt  UpdateDataBase.kt  UpdateTorrentEvent.kt  WifiEvent.kt
app/src/main/java/com/revolgenx/lemillion/fragment/: BasePagerFragment.kt  BaseRecyclerFragment.kt
app/src/main/java/com/revolgenx/lemillion/fragment/book/: BookFragment.kt
app/src/main/java/com/revolgenx/lemillion/fragment/torrent/: TorrentFragment.kt
app/src/main/java/com/revolgenx/lemillion/model/: BookPreferenceModel.kt  TorrentPreferenceModel.kt  modelModule.kt
app/src/main/java/com/revolgenx/lemillion/view/: PiecesView.kt  TitleTextView.kt  Utils.kt  ViewUtil.kt
app/src/main/java/com/revolgenx/lemillion/viewmodel/: BookViewModel.kt  TorrentViewModel.kt  ViewModelModule.kt
app/src/main/java/com/revolgenx/weaverx/activity/: MainActivity.kt
app/src/main/java/com/revolgenx/weaverx/adapter/: BaseRecyclerViewAdapter.kt  FilesTreeAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/revolgenx/weaverx/adapter/meta/: TorrentFile.kt  TorrentFolder.kt  TorrentName.kt
app/src/main/java/com/revolgenx/weaverx/app/: App.kt
app/src/main/java/com/revolgenx/weaverx/core/: CoreModules.kt
app/src/main/java/com/revolgenx/weaverx/dialog/: AddBookBottomSheetDialog.kt  AddTorrentBottomSheetDialog.kt  DialogDsl.kt
app/src/main/java/com/revolgenx/weaverx/event/: BookAddedEvent.kt  BookEvent.kt  BookRemovedEvent.kt  ShutdownEvent.kt  TorrentAddedEvent.kt  TorrentEngineEvent.kt  TorrentEvent.kt  TorrentRemovedEvent.kt
app/src/main/java/com/revolgenx/weaverx/fragment/: BaseRecyclerFragment.kt
app/src/main/java/com/revolgenx/weaverx/model/: MagnetProperties.kt
app/src/main/java/com/revolgenx/weaverx/view/: PiecesView.kt  TitleTextView.kt
app/src/main/java/com/revolgenx/weaverx/viewmodel/: BookViewModel.kt  TorrentViewModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: background_selector.xml  background_selector_dark.xml  circle_background.xml  circle_background_dark.xml  ic_launcher_foreground.xml  ic_magnet.xml
app/src/main/res/drawable-v21/: background_selector_dark.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  add_book_bottom_sheet_dialog_layout.xml  add_torrent_bottom_sheet_layout.xml  base_recycler_view_layout.xml  book_fragment_layout.xml  book_meta_bottom_sheet_dialog_layout.xml  book_recycler_adapter_layout.xml  file_holder_adapter_layout.xml  folder_holder_adapter_layout.xml  input_layout.xml  peer_adapter_layout.xml  setting_layout.xml  speed_layout_view.xml  toolbar_with_tab_layout.xml  torrent_add_footer_layout.xml  torrent_add_header_layout.xml  torrent_base_recycler_layout.xml  torrent_file_header_layout.xml  torrent_file_meta_layout.xml  torrent_meta_bottom_sheet_dialog_layout.xml  torrent_meta_fragment.xml  torrent_meta_layout.xml  torrent_recycler_adapter_layout.xml  tracker_adapter_layout.xml
app/src/main/res/menu/: book_action_menu.xml  main_menu.xml  torrent_action_menu.xml  torrent_meta_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revolgenx/lemillion/: ExampleUnitTest.kt
app/src/test/java/com/revolgenx/weaverx/: ExampleUnitTest.kt
(+64 files in other folders)
