<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:textColor="?android:textColorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/baseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>