<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/torrentAdapterConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/selectedBackground">

    <View
        android:id="@+id/indicatorView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/pausedColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pausePlayIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:backgroundTint="?pausePlayColor"
        app:elevation="1dp"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/pausePlayIv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/torrentNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_regular"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/torrentProgressBar"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:progressView_autoAnimate="false"
            app:progressView_colorBackground="?attr/progressBarBackground"
            app:progressView_colorProgress="?attr/progressBarForeground"
            app:progressView_labelColorInner="?android:attr/textColorPrimaryInverse"
            app:progressView_labelSize="8sp"
            app:progressView_max="100" />


        <TextView
            android:id="@+id/torrentFirstTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_light"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/torrentSecondTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_light"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>